
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         03:20 PM Tuesday, June 28, 2016
               Job Name: H:\job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         07:46 AM Sunday, July 03, 2016
               Job Name: H:\job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:17 AM Sunday, July 03, 2016
               Job Name: H:\job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:58 PM Wednesday, July 06, 2016
               Job Name: H:\job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:59 AM Sunday, July 10, 2016
            Job Name: \\ORION\job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:02 AM Sunday, July 10, 2016
            Job Name: \\ORION\job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        10:34 AM Wednesday, July 13, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        12:17 PM Wednesday, July 13, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        12:25 PM Wednesday, July 13, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        07:00 AM Thursday, July 14, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        02:06 PM Thursday, July 14, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:53 PM Thursday, July 14, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:34 AM Sunday, July 17, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         11:34 AM Sunday, July 17, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:39 PM Sunday, July 17, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         02:44 PM Sunday, July 17, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         08:26 AM Monday, July 18, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         10:07 AM Monday, July 18, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         10:14 AM Monday, July 18, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                         11:53 AM Monday, July 18, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


                      Renumbered Reference Designator List
                      ------------------------------------

                        03:07 PM Wednesday, July 20, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:19 PM Monday, August 08, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        03:56 PM Tuesday, August 09, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        04:02 PM Tuesday, August 09, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        05:23 PM Tuesday, August 09, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                       04:02 PM Wednesday, August 10, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                      08:25 AM Thursday, September 07, 2017
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\HELIOS-4 - rev1.1.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:07 AM Sunday, March 24, 2019
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\HELIOS-4 - rev1.2.pcb


;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:49 AM Sunday, March 24, 2019
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\HELIOS-4 - rev1.2.pcb

