
                                 BackAnnotation
                                 --------------

                        03:07 PM Wednesday, July 20, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Updating LogicDB Version from 3 to 4.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (D:\Job\SolidRun\HELIOS-4\PCB\Logic\HELIOS4-R1-0.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.

     Completed Back Annotation
