=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        H:\job\SolidRun\HELIOS-4\PCB\

Design Status Report: H:\job\SolidRun\HELIOS-4\PCB\LogFiles\DesignStatus_00.txt

Tue Jun 28 15:20:54 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 2 X 2 (in)
Route Border Extents  .......... 1.95 X 1.95 (in)
Actual Board Area  ............. 4 (in)
Actual Route Area  ............. 3.803 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    8 Sq. (in)        6.492 Sq. (in)    81.15 %

Pins  .......................... 849
Pins per Route Area  ........... 223.274 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a signal layer
        Trace Widths  .......... None.
    Layer 3 is a signal layer
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 219
Connections  ................... 0
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 0.00 %

Netline Length  ................ 0 (in)
Netline Manhattan Length  ...... 0 (in)
Total Trace Length  ............ 0 (in)

Trace Widths Used (th)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 0
    Parts Mounted on Top  ...... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 228

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 0
    Holes per Board Area  ...... 0 Holes/Sq. (in)
Mounting Holes  ................ 0

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0