=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\HELIOS-4\PCB\

Design Status Report: D:\Job\SolidRun\HELIOS-4\PCB\LogFiles\DesignStatus_03.txt

Mon Jul 18 09:01:06 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 3.94 X 3.94 (in)
Route Border Extents  .......... 3.9 X 3.9 (in)
Actual Board Area  ............. 15.5 (in)
Actual Route Area  ............. 15.19 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    31 Sq. (in)       6.31 Sq. (in)     20.37 %

Pins  .......................... 900
Pins per Route Area  ........... 59.24 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 4, 5, 6, 8, 9, 10, 15, 20
    Layer 2 is a Positive Plane Layer with nets
        GNDC
        GND
        Trace Widths  .......... 20
    Layer 3 is a Positive Plane Layer with nets
        GNDC
        GND
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... 4, 5, 6, 8, 10, 13, 15, 20

Nets  .......................... 234
Connections  ................... 647
Open Connections  .............. 66
Differential Pairs  ............ 35
Differential Pair Names:   B2B_MDI0_N0   B2B_MDI0_P0
                           B2B_MDI0_N1   B2B_MDI0_P1
                           B2B_MDI0_N2   B2B_MDI0_P2
                           B2B_MDI0_N3   B2B_MDI0_P3
                           B2B_PCIE0_CLK_N   B2B_PCIE0_CLK_P
                           B2B_PCIE1_CLK_N   B2B_PCIE1_CLK_P
                           B2B_SRD0_RX_N   B2B_SRD0_RX_P
                           B2B_SRD0_TX_N   B2B_SRD0_TX_P
                           B2B_SRD1_RX_N   B2B_SRD1_RX_P
                           B2B_SRD1_TX_N   B2B_SRD1_TX_P
                           B2B_SRD2_RX_N   B2B_SRD2_RX_P
                           B2B_SRD2_TX_N   B2B_SRD2_TX_P
                           B2B_SRD3_RX_N   B2B_SRD3_RX_P
                           B2B_SRD3_TX_N   B2B_SRD3_TX_P
                           B2B_SRD4_RX_N   B2B_SRD4_RX_P
                           B2B_SRD4_TX_N   B2B_SRD4_TX_P
                           B2B_SRD5_RX_N   B2B_SRD5_RX_P
                           B2B_SRD5_TX_N   B2B_SRD5_TX_P
                           B2B_USB2.0_DM0   B2B_USB2.0_DP0
                           B2B_USB2.0_DM1   B2B_USB2.0_DP1
                           B2B_USB2.0_DM2   B2B_USB2.0_DP2
                           N17909215   N17909217
                           N17909231   N17909257
                           N17909263   N17909265
                           N17909338   N17909340
                           N17909348   N17909350
                           N17909368   N17909370
                           N17913679   N17913685
                           N17913691   N17913697
                           N17917506   N17917512
                           N17917518   N17917524
                           N17917805   N17917811
                           N17917817   N17917823
                           N17918115   N17918121
                           N17918127   N17918133
                           
Percent Routed  ................ 89.80 %

Netline Length  ................ 4.67 (in)
Netline Manhattan Length  ...... 5.48 (in)
Total Trace Length  ............ 246.94 (in)

Trace Widths Used (th)  ........ 4, 5, 6, 8, 9, 10, 13, 15, 20
Vias  .......................... 375
Via Span  Name                   Quantity
   1-4    018VIA8                2
          022VIA_10              6
          022VIA_8Hole           367

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 248
    Parts Mounted on Top  ...... 172
        SMD  ................... 151
        Through  ............... 21
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 76
        SMD  ................... 76
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 531
    Holes per Board Area  ...... 34.26 Holes/Sq. (in)
Mounting Holes  ................ 16

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0