=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\

Design Status Report: D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\LogFiles\DesignStatus_09.txt

Sun Mar 24 09:31:23 2019

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 3.937 X 3.937 (in)
Route Border Extents  .......... 3.898 X 3.898 (in)
Actual Board Area  ............. 15.5 (in)
Actual Route Area  ............. 15.192 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    31 Sq. (in)       9.773 Sq. (in)    31.53 %

Pins  .......................... 926
Pins per Route Area  ........... 60.955 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 4, 5, 6, 8, 9, 10, 12, 15, 20, 40
    Layer 2 is a Positive Plane Layer with nets
        GNDC
        GND
        Trace Widths  .......... 20
    Layer 3 is a Positive Plane Layer with nets
        GNDC
        GND
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... 4, 5, 6, 8, 10, 15, 20

Nets  .......................... 231
Connections  ................... 683
Open Connections  .............. 0
Differential Pairs  ............ 35
Differential Pair Names:   B2B_MDI0_N0   B2B_MDI0_P0
                           B2B_MDI0_N1   B2B_MDI0_P1
                           B2B_MDI0_N2   B2B_MDI0_P2
                           B2B_MDI0_N3   B2B_MDI0_P3
                           B2B_PCIE0_CLK_N   B2B_PCIE0_CLK_P
                           B2B_PCIE1_CLK_N   B2B_PCIE1_CLK_P
                           B2B_SRD0_RX_N   B2B_SRD0_RX_P
                           B2B_SRD0_TX_N   B2B_SRD0_TX_P
                           B2B_SRD1_RX_N   B2B_SRD1_RX_P
                           B2B_SRD1_TX_N   B2B_SRD1_TX_P
                           B2B_SRD2_RX_N   B2B_SRD2_RX_P
                           B2B_SRD2_TX_N   B2B_SRD2_TX_P
                           B2B_SRD3_RX_N   B2B_SRD3_RX_P
                           B2B_SRD3_TX_N   B2B_SRD3_TX_P
                           B2B_SRD4_RX_N   B2B_SRD4_RX_P
                           B2B_SRD4_TX_N   B2B_SRD4_TX_P
                           B2B_SRD5_RX_N   B2B_SRD5_RX_P
                           B2B_SRD5_TX_N   B2B_SRD5_TX_P
                           B2B_USB2.0_DM0   B2B_USB2.0_DP0
                           B2B_USB2.0_DM1   B2B_USB2.0_DP1
                           B2B_USB2.0_DM2   B2B_USB2.0_DP2
                           N17909215   N17909217
                           N17909231   N17909257
                           N17909263   N17909265
                           N17909338   N17909340
                           N17909348   N17909350
                           N17909368   N17909370
                           N17913679   N17913685
                           N17913691   N17913697
                           N17917506   N17917512
                           N17917518   N17917524
                           N17917805   N17917811
                           N17917817   N17917823
                           N17918115   N17918121
                           N17918127   N17918133
                           
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (in)
Netline Manhattan Length  ...... 0 (in)
Total Trace Length  ............ 255.46 (in)

Trace Widths Used (th)  ........ 4, 5, 6, 8, 9, 10, 12, 15, 20, 40
Vias  .......................... 780
Via Span  Name                   Quantity
   1-4    018VIA8                1
          022VIA_8Hole-SM        15
          022VIA_10              2
          022VIA_8Hole           762

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 258
    Parts Mounted on Top  ...... 157
        SMD  ................... 135
        Through  ............... 21
        Test Points  ........... 0
        Mechanical  ............ 1
    Parts Mounted on Bottom  ... 101
        SMD  ................... 101
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 934
    Holes per Board Area  ...... 60.258 Holes/Sq. (in)
Mounting Holes  ................ 14

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0