
                                   DXF Export
                                   ----------

                       03:07 PM Wednesday, March 27, 2019
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\HELIOS-4 - rev1.2.pcb



    DXF File: D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\Output\Bottom.dxf


    Total - Export Element
    ----------------------------------------------------------------------

       131 - Assembly Outlines Btm

       101 - Assembly Ref Des Btm

         1 - Board Outline

        12 - Mounting Hole Pads Layer 4

        14 - Mounting Holes Layer 4

       140 - Part Holes Layer 4

       140 - Part Pads Layer 4

       285 - Part Pads SMD Btm


    Successful Completion.



                        03:07 PM Wednesday, March 27, 2019