
                        Expedition PCB General Interfaces
                        ---------------------------------

                       03:08 PM Wednesday, March 27, 2019
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\HELIOS-4 - rev1.2.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt

Process Completed Successfully.

