 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Wed Mar 27 14:21:54 2019  |
 ----------------------------


Processing SoldermaskTop.gdo
    Number of Apertures     = 57
    Number of Moves         = 1184
    Number of Draws         = 12942
    Number of Arcs          = 776
    Number of Flashes       = 672
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 8
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 179.285 (IN)
    Total Move Length       = 468.667 (IN)

Processing SoldermaskBottom.gdo
    Number of Apertures     = 51
    Number of Moves         = 968
    Number of Draws         = 12994
    Number of Arcs          = 776
    Number of Flashes       = 457
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 170.733 (IN)
    Total Move Length       = 395.371 (IN)

Processing SolderPasteTop.gdo
    Number of Apertures     = 37
    Number of Moves         = 1024
    Number of Draws         = 13111
    Number of Arcs          = 776
    Number of Flashes       = 511
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 170.849 (IN)
    Total Move Length       = 362.015 (IN)

Processing SolderPasteBottom.gdo
    Number of Apertures     = 27
    Number of Moves         = 802
    Number of Draws         = 13171
    Number of Arcs          = 776
    Number of Flashes       = 288
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 170.908 (IN)
    Total Move Length       = 289.297 (IN)

Processing GeneratedSilkscreenTop.gdo
    Number of Apertures     = 8
    Number of Moves         = 1708
    Number of Draws         = 43512
    Number of Arcs          = 784
    Number of Flashes       = 2
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 11
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 343.233 (IN)
    Total Move Length       = 1276.47 (IN)

Processing GeneratedSilkscreenBottom.gdo
    Number of Apertures     = 8
    Number of Moves         = 1215
    Number of Draws         = 32539
    Number of Arcs          = 788
    Number of Flashes       = 6
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 14
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 229.52 (IN)
    Total Move Length       = 749.014 (IN)

Processing EtchLayer4Bottom.gdo
    Number of Apertures     = 54
    Number of Moves         = 2304
    Number of Draws         = 14132
    Number of Arcs          = 1350
    Number of Flashes       = 1219
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 24
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 403.848 (IN)
    Total Move Length       = 1665.11 (IN)

Processing EtchLayer3.gdo
    Number of Apertures     = 26
    Number of Moves         = 1584
    Number of Draws         = 12625
    Number of Arcs          = 3493
    Number of Flashes       = 931
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 8
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 555.332 (IN)
    Total Move Length       = 1073.06 (IN)

Processing EtchLayer2.gdo
    Number of Apertures     = 25
    Number of Moves         = 1095
    Number of Draws         = 1124
    Number of Arcs          = 2718
    Number of Flashes       = 931
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 2
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 399.778 (IN)
    Total Move Length       = 865.82 (IN)

Processing EtchLayer1Top.gdo
    Number of Apertures     = 65
    Number of Moves         = 2980
    Number of Draws         = 14971
    Number of Arcs          = 2784
    Number of Flashes       = 1436
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 30
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 399.728 (IN)
    Total Move Length       = 1908.32 (IN)

Processing DrillDrawingThrough.gdo
    Number of Apertures     = 9
    Number of Moves         = 4932
    Number of Draws         = 140151
    Number of Arcs          = 776
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 24
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 904.944 (IN)
    Total Move Length       = 5085.16 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Wed Mar 27 14:21:55 2019  |
 ----------------------------
