
                                   IDF Export
                                   ----------

                       03:07 PM Wednesday, March 27, 2019
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\HELIOS-4 - rev1.2.pcb

    Creating IDF 3.0 file.    
    ----------------------    
        
    Warning: Reference designator for cell "A38XuSOM" is missing or empty.  Using "NOREFDES".  This cell cannot be re-imported.    
    Warning: Found a non-round hole at (377.236220,3515.503937). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (605.582677,3515.503937). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (392.984252,3659.204724). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (589.834646,3659.204724). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (491.409449,3875.740157). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (184.322835,3462.354331). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (798.496063,3462.354331). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (997.716535,3865.624016). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1212.283465,3865.624016). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1200.472441,3746.332677). Only round holes are supported. This hole will not be exported.    
    Warning: Found a non-round hole at (1009.527559,3746.332677). Only round holes are supported. This hole will not be exported.    
    Successfully created IDF file with 12 warnings.