 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Wed Mar 27 14:21:11 2019  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd
Removing Output/NCDrill/ThruHolePunchPlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 916, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     17     0.2032                          YES     777
     18     0.2540                          YES     2
     10     0.6500                          YES     2
     04     0.7400        +/- 0.0500        YES     28
     06     0.7500     +0.1000 / -0.0500    YES     18
     15     0.8890                          YES     10
     02     1.0160                          YES     19
     14     1.2000        +/- 0.0500        YES     24
     03     1.3500        +/- 0.0500        YES     8
     16     1.6510        +/- 0.0508        YES     2
     09     1.7780        +/- 0.0762        YES     8
     13     2.2000                          YES     2
     05     2.2860                          YES     4
     01     2.4000                          YES     4
     19     2.9000                          YES     4
     20     3.6000     +0.1000 / -0.0500    YES     4


Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 4
Total holes, contours in this file 6, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     21     1.0000        +/- 0.0500        NO      2
     22     1.7000                          NO      2
     23     3.3000                          NO      2


Created drill file "Output/NCDrill/ThruHolePunchPlated.ncd" for span from 1 to 4
Total holes, contours in this file 11, 0

    Tool     Size (MM)     Rotation    Tolerance (MM)     Plated   Count
    ----  ---------------  --------   -----------------   ------   -----
     11   2.7000 x 0.6000       90                         YES     6
     08   1.0500 x 0.6600       90                         YES     2
     07   1.2000 x 0.7000       90                         YES     2
     12   2.2000 x 1.0000        0                         YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Wed Mar 27 14:21:11 2019  |
 ----------------------------
