=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog18.txt

Sun Mar 24 09:49:31 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 24 09:49:31 2019  ---------------




---------------  RELOAD CELLS TMP  Sun Mar 24 09:49:31 2019  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Sun Mar 24 09:49:31 2019  ---------------




---------------    Sun Mar 24 09:49:31 2019  ---------------


