=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog07.txt

Thu Jul 14 14:53:42 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jul 14 14:53:42 2016  ---------------




---------------  RELOAD CELLS TMP  Thu Jul 14 14:53:42 2016  ---------------


J13                             CON_3                             CON_3                           


---------------    Thu Jul 14 14:53:42 2016  ---------------




---------------    Thu Jul 14 14:53:42 2016  ---------------




---------------    Thu Jul 14 14:53:54 2016  ---------------




---------------    Thu Jul 14 15:00:14 2016  ---------------




---------------    Thu Jul 14 15:00:47 2016  ---------------




---------------    Thu Jul 14 15:12:34 2016  ---------------




---------------    Thu Jul 14 15:21:31 2016  ---------------




---------------    Thu Jul 14 15:23:02 2016  ---------------


