=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog10.txt

Wed Jul 20 09:50:00 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 20 09:50:00 2016  ---------------




---------------  RELOAD CELLS TMP  Wed Jul 20 09:50:00 2016  ---------------


                                logo_PCB                          logo_PCB                        


---------------    Wed Jul 20 09:50:00 2016  ---------------




---------------    Wed Jul 20 09:50:00 2016  ---------------




---------------    Wed Jul 20 09:50:10 2016  ---------------




---------------    Wed Jul 20 09:50:31 2016  ---------------




---------------    Wed Jul 20 09:50:52 2016  ---------------




---------------    Wed Jul 20 12:04:36 2016  ---------------




---------------    Wed Jul 20 12:04:39 2016  ---------------




---------------    Wed Jul 20 12:18:26 2016  ---------------




---------------    Wed Jul 20 12:18:39 2016  ---------------


