=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  \\ORION\job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Sun Jul 10 09:00:03 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jul 10 09:00:03 2016  ---------------




---------------    Sun Jul 10 09:00:03 2016  ---------------




---------------  RELOAD CELLS  Sun Jul 10 09:02:50 2016  ---------------




---------------    Sun Jul 10 09:02:50 2016  ---------------




---------------    Sun Jul 10 09:03:52 2016  ---------------


