=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog11.txt

Mon Aug 08 15:19:45 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Aug 08 15:19:45 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Aug 08 15:19:45 2016  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Mon Aug 08 15:19:45 2016  ---------------




---------------    Mon Aug 08 15:19:45 2016  ---------------




---------------  RELOAD CELLS  Mon Aug 08 16:29:21 2016  ---------------




---------------  RELOAD CELLS TMP  Mon Aug 08 16:29:21 2016  ---------------


J16                             KPJX-4S-S-DC-PWR Jack             KPJX-4S-S-DC-PWR Jack           


---------------    Mon Aug 08 16:29:21 2016  ---------------




---------------    Mon Aug 08 16:29:21 2016  ---------------


