=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog17.txt

Sun Mar 24 09:07:46 2019

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Mar 24 09:07:46 2019  ---------------




---------------  RELOAD CELLS TMP  Sun Mar 24 09:07:46 2019  ---------------


R105                            0402_rnd                          0402_rnd                        
C74                             0402_rnd                          0402_rnd                        
C45                             0402_rnd                          0402_rnd                        
C28                             0402_rnd                          0402_rnd                        
R30                             0402_rnd                          0402_rnd                        
FB7                             0805                              0805                            
R21                             0402_rnd                          0402_rnd                        
C23                             0402_rnd                          0402_rnd                        
R102                            0402_rnd                          0402_rnd                        
R84                             0402_rnd                          0402_rnd                        
R104                            0402_rnd                          0402_rnd                        
R50                             0402_rnd                          0402_rnd                        
C46                             0402_rnd                          0402_rnd                        
FB5                             0805                              0805                            
C1                              0402_rnd                          0402_rnd                        
R69                             0402_rnd                          0402_rnd                        
C91                             0402_rnd                          0402_rnd                        
R39                             0402_rnd                          0402_rnd                        
C41                             0402_rnd                          0402_rnd                        
R14                             0402_rnd                          0402_rnd                        
C84                             0402_rnd                          0402_rnd                        
R27                             0402_rnd                          0402_rnd                        
R52                             0402_rnd                          0402_rnd                        
R100                            0402_rnd                          0402_rnd                        
FB3                             0805                              0805                            
R78                             0402_rnd                          0402_rnd                        
C35                             0402_rnd                          0402_rnd                        
R92                             0402_rnd                          0402_rnd                        
R8                              0402_rnd                          0402_rnd                        
FB8                             0805                              0805                            
C3                              0402_rnd                          0402_rnd                        
R32                             0402_rnd                          0402_rnd                        
C16                             0402_rnd                          0402_rnd                        
R76                             0402_rnd                          0402_rnd                        
C26                             0402_rnd                          0402_rnd                        
R88                             0402_rnd                          0402_rnd                        
C13                             0402_rnd                          0402_rnd                        
C75                             0402_rnd                          0402_rnd                        
C7                              0402_rnd                          0402_rnd                        
C68                             0402_rnd                          0402_rnd                        
R70                             0402_rnd                          0402_rnd                        
R68                             0402_rnd                          0402_rnd                        
C103                            0402_rnd                          0402_rnd                        
C100                            0402_rnd                          0402_rnd                        
R82                             0402_rnd                          0402_rnd                        
C70                             0402_rnd                          0402_rnd                        
R101                            0402_rnd                          0402_rnd                        
R47                             0402_rnd                          0402_rnd                        
R19                             0402_rnd                          0402_rnd                        
C27                             0805                              0805                            
C8                              0402_rnd                          0402_rnd                        
C40                             0402_rnd                          0402_rnd                        
C89                             0402_rnd                          0402_rnd                        
R81                             0402_rnd                          0402_rnd                        
R99                             0402_rnd                          0402_rnd                        
R90                             0402_rnd                          0402_rnd                        
R41                             0402_rnd                          0402_rnd                        
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
C11                             0402_rnd                          0402_rnd                        
C39                             0402_rnd                          0402_rnd                        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
C10                             0402_rnd                          0402_rnd                        
C92                             0402_rnd                          0402_rnd                        
C88                             0402_rnd                          0402_rnd                        
D2                              0402_rnd                          0402_rnd                        
R40                             0402_rnd                          0402_rnd                        
C69                             0402_rnd                          0402_rnd                        
C96                             0402_rnd                          0402_rnd                        
C66                             0402_rnd                          0402_rnd                        
R9                              0402_rnd                          0402_rnd                        
R62                             0402_rnd                          0402_rnd                        
R87                             0402_rnd                          0402_rnd                        
C44                             0402_rnd                          0402_rnd                        
R38                             0402_rnd                          0402_rnd                        
C98                             0402_rnd                          0402_rnd                        
C6                              0402_rnd                          0402_rnd                        
C90                             0402_rnd                          0402_rnd                        
C25                             0402_rnd                          0402_rnd                        
C60                             0402_rnd                          0402_rnd                        
C4                              0402_rnd                          0402_rnd                        
R31                             0402_rnd                          0402_rnd                        
R75                             0402_rnd                          0402_rnd                        
R63                             0402_rnd                          0402_rnd                        
R60                             0402_rnd                          0402_rnd                        
C19                             0402_rnd                          0402_rnd                        
R36                             0402_rnd                          0402_rnd                        
C56                             0402_rnd                          0402_rnd                        
R66                             0402_rnd                          0402_rnd                        
R48                             0402_rnd                          0402_rnd                        
FB6                             0805                              0805                            
R17                             0402_rnd                          0402_rnd                        
R77                             0402_rnd                          0402_rnd                        
R64                             0402_rnd                          0402_rnd                        
R13                             0402_rnd                          0402_rnd                        
C95                             0402_rnd                          0402_rnd                        
C93                             0402_rnd                          0402_rnd                        
R55                             0402_rnd                          0402_rnd                        
R37                             0402_rnd                          0402_rnd                        
C38                             0402_rnd                          0402_rnd                        
C15                             0402_rnd                          0402_rnd                        
FB1                             0805                              0805                            
R25                             0402_rnd                          0402_rnd                        
C57                             0402_rnd                          0402_rnd                        
R67                             0402_rnd                          0402_rnd                        
R51                             0402_rnd                          0402_rnd                        
R35                             0402_rnd                          0402_rnd                        
R86                             0402_rnd                          0402_rnd                        
C64                             0402_rnd                          0402_rnd                        
R89                             0402_rnd                          0402_rnd                        
C53                             0402_rnd                          0402_rnd                        
R23                             0402_rnd                          0402_rnd                        
R24                             0402_rnd                          0402_rnd                        
C43                             0402_rnd                          0402_rnd                        
FB4                             0805                              0805                            
R29                             0402_rnd                          0402_rnd                        
C2                              0402_rnd                          0402_rnd                        
C72                             0402_rnd                          0402_rnd                        
R71                             0402_rnd                          0402_rnd                        
R53                             0402_rnd                          0402_rnd                        
R16                             0402_rnd                          0402_rnd                        
R49                             0402_rnd                          0402_rnd                        
R83                             0402_rnd                          0402_rnd                        
R91                             0402_rnd                          0402_rnd                        
R3                              0402_rnd                          0402_rnd                        
C87                             0402_rnd                          0402_rnd                        
R54                             0402_rnd                          0402_rnd                        
C5                              0402_rnd                          0402_rnd                        
R28                             0402_rnd                          0402_rnd                        
FB2                             0805                              0805                            
C65                             0402_rnd                          0402_rnd                        
C104                            0402_rnd                          0402_rnd                        
C47                             0402_rnd                          0402_rnd                        
C71                             0402_rnd                          0402_rnd                        
C86                             0402_rnd                          0402_rnd                        
C17                             0402_rnd                          0402_rnd                        
R56                             0402_rnd                          0402_rnd                        
R10                             0402_rnd                          0402_rnd                        
C85                             0402_rnd                          0402_rnd                        
R103                            0402_rnd                          0402_rnd                        
R1                              0402_rnd                          0402_rnd                        
C12                             0402_rnd                          0402_rnd                        
C73                             0402_rnd                          0402_rnd                        
R85                             0402_rnd                          0402_rnd                        
R7                              0402_rnd                          0402_rnd                        
R65                             0402_rnd                          0402_rnd                        
R5                              0402_rnd                          0402_rnd                        
R22                             0402_rnd                          0402_rnd                        
C9                              0402_rnd                          0402_rnd                        
C107                            0402_rnd                          0402_rnd                        
R59                             0402_rnd                          0402_rnd                        
C67                             0402_rnd                          0402_rnd                        
C42                             0402_rnd                          0402_rnd                        


---------------    Sun Mar 24 09:07:47 2019  ---------------




---------------    Sun Mar 24 09:07:47 2019  ---------------




---------------    Sun Mar 24 09:08:01 2019  ---------------




---------------    Sun Mar 24 09:10:18 2019  ---------------




---------------    Sun Mar 24 09:10:48 2019  ---------------




---------------    Sun Mar 24 09:12:04 2019  ---------------




---------------    Sun Mar 24 09:13:07 2019  ---------------




---------------    Sun Mar 24 09:13:29 2019  ---------------




---------------    Sun Mar 24 09:13:37 2019  ---------------




---------------    Sun Mar 24 09:14:18 2019  ---------------




---------------    Sun Mar 24 09:14:18 2019  ---------------




---------------    Sun Mar 24 09:14:29 2019  ---------------




---------------    Sun Mar 24 09:15:13 2019  ---------------




---------------    Sun Mar 24 09:18:26 2019  ---------------




---------------    Sun Mar 24 09:18:35 2019  ---------------




---------------    Sun Mar 24 09:19:24 2019  ---------------




---------------    Sun Mar 24 09:19:36 2019  ---------------




---------------    Sun Mar 24 09:19:44 2019  ---------------




---------------    Sun Mar 24 09:20:33 2019  ---------------




---------------    Sun Mar 24 09:20:33 2019  ---------------




---------------    Sun Mar 24 09:20:35 2019  ---------------




---------------    Sun Mar 24 09:20:47 2019  ---------------




---------------    Sun Mar 24 09:25:33 2019  ---------------




---------------    Sun Mar 24 09:25:33 2019  ---------------




---------------    Sun Mar 24 09:25:42 2019  ---------------




---------------    Sun Mar 24 09:25:58 2019  ---------------




---------------    Sun Mar 24 09:27:21 2019  ---------------


