
                              SILKSCREEN GENERATOR
                              --------------------

                       02:21 PM Wednesday, March 27, 2019
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.2\PCB\HELIOS-4 - rev1.2.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom

    Break Silkscreen Using               : Conductive Pads

    Break Graphics Pad Clearance         : 2th

    Break Graphics Via Clearance         : NA

    Break Text Pad Clearance             : 2th

    Break Text Via Clearance             : NA

    Broken Graphics Line Width           : 6th

    Broken Text Line Width               : 6th
    


    TOP Silkscreen Data Created Successfully (1218 Geometries).


    BOTTOM Silkscreen Data Created Successfully (717 Geometries).