=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\HELIOS-4\PCB\

Design Status Report: D:\Job\SolidRun\HELIOS-4\PCB\LogFiles\DesignStatus_01.txt

Wed Jul 13 10:57:07 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 3.94 X 3.94 (in)
Route Border Extents  .......... 3.9 X 3.9 (in)
Actual Board Area  ............. 15.5 (in)
Actual Route Area  ............. 15.19 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    31 Sq. (in)       6.68 Sq. (in)     21.55 %

Pins  .......................... 899
Pins per Route Area  ........... 59.18 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 10
    Layer 2 is a signal layer
        Trace Widths  .......... None.
    Layer 3 is a signal layer
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 235
Connections  ................... 247
Open Connections  .............. 214
Differential Pairs  ............ 0
Percent Routed  ................ 13.36 %

Netline Length  ................ 128.07 (in)
Netline Manhattan Length  ...... 155.66 (in)
Total Trace Length  ............ .21 (in)

Trace Widths Used (th)  ........ 10
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 75
    Parts Mounted on Top  ...... 71
        SMD  ................... 54
        Through  ............... 17
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 4
        SMD  ................... 4
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 168

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 143
    Holes per Board Area  ...... 9.23 Holes/Sq. (in)
Mounting Holes  ................ 6

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0