=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

Job Directory:        D:\Job\SolidRun\HELIOS-4\PCB\

Design Status Report: D:\Job\SolidRun\HELIOS-4\PCB\LogFiles\DesignStatus_02.txt

Wed Jul 13 12:10:52 2016

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 3.94 X 3.94 (in)
Route Border Extents  .......... 3.9 X 3.9 (in)
Actual Board Area  ............. 15.5 (in)
Actual Route Area  ............. 15.19 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    31 Sq. (in)       6.51 Sq. (in)     20.99 %

Pins  .......................... 899
Pins per Route Area  ........... 59.18 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 6, 8, 9, 10, 20
    Layer 2 is a signal layer
        Trace Widths  .......... None.
    Layer 3 is a signal layer
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... 6, 10

Nets  .......................... 235
Connections  ................... 612
Open Connections  .............. 537
Differential Pairs  ............ 0
Percent Routed  ................ 12.25 %

Netline Length  ................ 233.16 (in)
Netline Manhattan Length  ...... 285.13 (in)
Total Trace Length  ............ 2.17 (in)

Trace Widths Used (th)  ........ 6, 8, 9, 10, 20
Vias  .......................... 13
Via Span  Name                   Quantity
   1-4    022VIA_8Hole           4
          022VIA_10              6
          018VIA8                3

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 243
    Parts Mounted on Top  ...... 182
        SMD  ................... 161
        Through  ............... 21
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 61
        SMD  ................... 61
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 160
    Holes per Board Area  ...... 10.32 Holes/Sq. (in)
Mounting Holes  ................ 6

Wirebonds
    Bondpads ................... 0
    Bond Wires ................. 0