
                                DRC - (Final DRC)
                                -----------------

                        07:14 AM Tuesday, August 16, 2016
               Job Name: D:\Job\SolidRun\HELIOS-4\PCB\HELIOS-4.pcb


    ---------
    PROXIMITY
    ---------
    
    Use DRC Window                   : NO


    Disable Same Cell Pad-Pad Checks : YES


    Enable Same Net Pad-Pad Checks   : NO

    
    Layers Specifed To Check         : Layer 1
                                       Layer 2
                                       Layer 3
                                       Layer 4




    Net Class Clearances And Rules
    ------------------------------

    >>  Components Layer 1 TO Components Layer 1
            Hazards Found : 11

        Traces Layer 1 TO Traces Layer 1
            No Hazards.

        Traces Layer 1 TO Differential Pair Traces Layer 1
            No Hazards.

    >>  Traces Layer 1 TO Mounting Hole Pads Layer 1
            Hazards Found : 2

        Traces Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Traces Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Traces Layer 1 TO Part Holes Layer 1
            No Hazards.

        Traces Layer 1 TO Via Pads Layer 1
            No Hazards.

        Traces Layer 1 TO Via Holes Layer 1
            No Hazards.

        Traces Layer 1 TO User Text Route Layer 1
            No Hazards.

        User Text Route Layer 1 TO User Text Route Layer 1
            No Hazards.

        User Text Route Layer 1 TO Differential Pair Traces Layer 1
            No Hazards.

        User Text Route Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        User Text Route Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        User Text Route Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        User Text Route Layer 1 TO Part Holes Layer 1
            No Hazards.

        User Text Route Layer 1 TO Via Pads Layer 1
            No Hazards.

        User Text Route Layer 1 TO Via Holes Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Differential Pair Traces Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Part Holes Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Via Pads Layer 1
            No Hazards.

        Differential Pair Traces Layer 1 TO Via Holes Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Part Holes Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Via Pads Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Part Holes Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Via Pads Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Part Holes Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Via Pads Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Holes Layer 1 TO Via Pads Layer 1
            No Hazards.

        Part Holes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Via Pads Layer 1 TO Via Pads Layer 1
            No Hazards.

        Via Pads Layer 1 TO Via Holes Layer 1
            No Hazards.

        Via Holes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Traces Layer 1 TO Fiducial Pads Top
            No Hazards.

        User Text Route Layer 1 TO Fiducial Pads Top
            No Hazards.

        Differential Pair Traces Layer 1 TO Fiducial Pads Top
            No Hazards.

        Fiducial Pads Top TO Fiducial Pads Top
            No Hazards.

        Fiducial Pads Top TO Mounting Hole Pads Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Pads SMD Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Pads Thru Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Holes Layer 1
            No Hazards.

        Fiducial Pads Top TO Via Pads Layer 1
            No Hazards.

        Fiducial Pads Top TO Via Holes Layer 1
            No Hazards.

        Traces Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        Traces Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Traces Layer 2 TO Part Holes Layer 2
            No Hazards.

        Traces Layer 2 TO Via Pads Layer 2
            No Hazards.

        Traces Layer 2 TO Via Holes Layer 2
            No Hazards.

        Traces Layer 2 TO User Text Route Layer 2
            No Hazards.

        User Text Route Layer 2 TO User Text Route Layer 2
            No Hazards.

        User Text Route Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        User Text Route Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        User Text Route Layer 2 TO Part Holes Layer 2
            No Hazards.

        User Text Route Layer 2 TO Via Pads Layer 2
            No Hazards.

        User Text Route Layer 2 TO Via Holes Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Part Holes Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Via Pads Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Via Holes Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Part Holes Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Via Pads Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Via Holes Layer 2
            No Hazards.

        Part Holes Layer 2 TO Via Pads Layer 2
            No Hazards.

        Part Holes Layer 2 TO Via Holes Layer 2
            No Hazards.

        Via Pads Layer 2 TO Via Pads Layer 2
            No Hazards.

        Via Pads Layer 2 TO Via Holes Layer 2
            No Hazards.

        Via Holes Layer 2 TO Via Holes Layer 2
            No Hazards.

        User Text Route Layer 3 TO User Text Route Layer 3
            No Hazards.

        User Text Route Layer 3 TO Mounting Hole Pads Layer 3
            No Hazards.

        User Text Route Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        User Text Route Layer 3 TO Part Holes Layer 3
            No Hazards.

        User Text Route Layer 3 TO Via Pads Layer 3
            No Hazards.

        User Text Route Layer 3 TO Via Holes Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Mounting Hole Pads Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Part Holes Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Via Pads Layer 3
            No Hazards.

        Mounting Hole Pads Layer 3 TO Via Holes Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Part Holes Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Via Pads Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Via Holes Layer 3
            No Hazards.

        Part Holes Layer 3 TO Via Pads Layer 3
            No Hazards.

        Part Holes Layer 3 TO Via Holes Layer 3
            No Hazards.

        Via Pads Layer 3 TO Via Pads Layer 3
            No Hazards.

        Via Pads Layer 3 TO Via Holes Layer 3
            No Hazards.

        Via Holes Layer 3 TO Via Holes Layer 3
            No Hazards.

    >>  Components Layer 4 TO Components Layer 4
            Hazards Found : 12

        Traces Layer 4 TO Traces Layer 4
            No Hazards.

        Traces Layer 4 TO Differential Pair Traces Layer 4
            No Hazards.

        Traces Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

    >>  Traces Layer 4 TO Part Pads SMD Layer 4
            Hazards Found : 5

        Traces Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Traces Layer 4 TO Part Holes Layer 4
            No Hazards.

        Traces Layer 4 TO Via Pads Layer 4
            No Hazards.

        Traces Layer 4 TO Via Holes Layer 4
            No Hazards.

        Traces Layer 4 TO User Text Route Layer 4
            No Hazards.

        User Text Route Layer 4 TO User Text Route Layer 4
            No Hazards.

        User Text Route Layer 4 TO Differential Pair Traces Layer 4
            No Hazards.

        User Text Route Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

        User Text Route Layer 4 TO Part Pads SMD Layer 4
            No Hazards.

        User Text Route Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        User Text Route Layer 4 TO Part Holes Layer 4
            No Hazards.

        User Text Route Layer 4 TO Via Pads Layer 4
            No Hazards.

        User Text Route Layer 4 TO Via Holes Layer 4
            No Hazards.

        Differential Pair Traces Layer 4 TO Differential Pair Traces Layer 4
            No Hazards.

        Differential Pair Traces Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

    >>  Differential Pair Traces Layer 4 TO Part Pads SMD Layer 4
            Hazards Found : 27

        Differential Pair Traces Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Differential Pair Traces Layer 4 TO Part Holes Layer 4
            No Hazards.

        Differential Pair Traces Layer 4 TO Via Pads Layer 4
            No Hazards.

        Differential Pair Traces Layer 4 TO Via Holes Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Part Pads SMD Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Part Holes Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Via Pads Layer 4
            No Hazards.

        Mounting Hole Pads Layer 4 TO Via Holes Layer 4
            No Hazards.

    >>  Part Pads SMD Layer 4 TO Part Pads SMD Layer 4
            Hazards Found : 31

        Part Pads SMD Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Part Pads SMD Layer 4 TO Part Holes Layer 4
            No Hazards.

        Part Pads SMD Layer 4 TO Via Pads Layer 4
            No Hazards.

        Part Pads SMD Layer 4 TO Via Holes Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Part Holes Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Via Pads Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Via Holes Layer 4
            No Hazards.

        Part Holes Layer 4 TO Via Pads Layer 4
            No Hazards.

        Part Holes Layer 4 TO Via Holes Layer 4
            No Hazards.

        Via Pads Layer 4 TO Via Pads Layer 4
            No Hazards.

        Via Pads Layer 4 TO Via Holes Layer 4
            No Hazards.

        Via Holes Layer 4 TO Via Holes Layer 4
            No Hazards.

        Traces Layer 4 TO Fiducial Pads Bottom
            No Hazards.

        User Text Route Layer 4 TO Fiducial Pads Bottom
            No Hazards.

        Differential Pair Traces Layer 4 TO Fiducial Pads Bottom
            No Hazards.

        Fiducial Pads Bottom TO Fiducial Pads Bottom
            No Hazards.

        Fiducial Pads Bottom TO Mounting Hole Pads Layer 4
            No Hazards.

        Fiducial Pads Bottom TO Part Pads SMD Layer 4
            No Hazards.

        Fiducial Pads Bottom TO Part Pads Thru Layer 4
            No Hazards.

        Fiducial Pads Bottom TO Part Holes Layer 4
            No Hazards.

        Fiducial Pads Bottom TO Via Pads Layer 4
            No Hazards.

        Fiducial Pads Bottom TO Via Holes Layer 4
            No Hazards.


        Total Hazards Found : 88




    Planes Clearances And Rules
    ---------------------------

        Positive Planes Layer 1 TO Differential Pair Traces Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Mounting Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Positive Planes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Route Border
            No Hazards.

        Positive Planes Layer 1 TO Traces Layer 1
            No Hazards.

        Positive Planes Layer 1 TO User Text Route Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Trace Obstructs Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Via Pads Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Fiducial Pads Top
            No Hazards.

        Positive Planes Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Mounting Holes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Part Holes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Positive Planes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Route Border
            No Hazards.

        Positive Planes Layer 2 TO Traces Layer 2
            No Hazards.

        Positive Planes Layer 2 TO User Text Route Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Trace Obstructs Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Via Pads Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Via Holes Layer 2
            No Hazards.

        Positive Planes Layer 3 TO Mounting Hole Pads Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Mounting Holes Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Part Pads Thru Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Part Holes Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Positive Planes Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Route Border
            No Hazards.

        Positive Planes Layer 3 TO User Text Route Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Trace Obstructs Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Via Pads Layer 3
            No Hazards.

        Positive Planes Layer 3 TO Via Holes Layer 3
            No Hazards.

        Positive Planes Layer 4 TO Differential Pair Traces Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Mounting Hole Pads Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Mounting Holes Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Part Pads SMD Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Part Holes Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Positive Planes Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Route Border
            No Hazards.

        Positive Planes Layer 4 TO Traces Layer 4
            No Hazards.

        Positive Planes Layer 4 TO User Text Route Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Trace Obstructs Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Via Pads Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Via Holes Layer 4
            No Hazards.

        Positive Planes Layer 4 TO Fiducial Pads Bottom
            No Hazards.


        Total Hazards Found : 0




    Non-Net Class Element To Element Clearances And Rules
    -----------------------------------------------------

        Via Obstructs Layer 1 TO Via Pads Layer 1    Clearance: 0th
            No Hazards.

        Via Holes Layer 1 TO Via Obstructs Layer 1    Clearance: 0th
            No Hazards.

        Traces Layer 1 TO Trace Obstructs Layer 1    Clearance: 0th
            No Hazards.

        Differential Pair Traces Layer 1 TO Trace Obstructs Layer 1    Clearance: 0th
            No Hazards.

        User Text Route Layer 1 TO Trace Obstructs Layer 1    Clearance: 0th
            No Hazards.

        Route Border TO Via Pads Layer 1    Clearance: 0th
            No Hazards.

        Route Border TO Traces Layer 1    Clearance: 0th
            No Hazards.

        Route Border TO Differential Pair Traces Layer 1    Clearance: 0th
            No Hazards.

        Route Border TO User Text Route Layer 1    Clearance: 0th
            No Hazards.

    >>  Part Pads SMD Layer 1 TO Route Border    Clearance: 0th
            Hazards Found : 2

        Part Pads Thru Layer 1 TO Route Border    Clearance: 0th
            No Hazards.

        Mounting Hole Pads Layer 1 TO Route Border    Clearance: 0th
            No Hazards.

        Mounting Holes Layer 1 TO Part Pads Thru Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO Mounting Hole Pads Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO Via Holes Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO Via Pads Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO Mounting Holes Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO Part Holes Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO Part Pads SMD Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO Traces Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO Differential Pair Traces Layer 1    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 1 TO User Text Route Layer 1    Clearance: 10th
            No Hazards.

        Fiducial Pads Top TO Mounting Holes Layer 1    Clearance: 10th
            No Hazards.

        Fiducial Pads Top TO Route Border    Clearance: 0th
            No Hazards.

        Board Outline TO Part Pads Thru Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Via Holes Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Via Pads Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Mounting Holes Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Part Holes Layer 1    Clearance: 0th
            No Hazards.

    >>  Board Outline TO Placement Outlines Layer 1    Clearance: 10th
            Hazards Found : 5

        Board Outline TO Part Pads SMD Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Traces Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Differential Pair Traces Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO User Text Route Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Fiducial Pads Top    Clearance: 0th
            No Hazards.

        Via Obstructs Layer 2 TO Via Pads Layer 2    Clearance: 0th
            No Hazards.

        Via Holes Layer 2 TO Via Obstructs Layer 2    Clearance: 0th
            No Hazards.

        Traces Layer 2 TO Trace Obstructs Layer 2    Clearance: 0th
            No Hazards.

        User Text Route Layer 2 TO Trace Obstructs Layer 2    Clearance: 0th
            No Hazards.

        Route Border TO Via Pads Layer 2    Clearance: 0th
            No Hazards.

        Route Border TO Traces Layer 2    Clearance: 0th
            No Hazards.

        Route Border TO User Text Route Layer 2    Clearance: 0th
            No Hazards.

        Part Pads Thru Layer 2 TO Route Border    Clearance: 0th
            No Hazards.

        Mounting Hole Pads Layer 2 TO Route Border    Clearance: 0th
            No Hazards.

        Mounting Holes Layer 2 TO Part Pads Thru Layer 2    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 2 TO Mounting Hole Pads Layer 2    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 2 TO Via Holes Layer 2    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 2 TO Via Pads Layer 2    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 2 TO Mounting Holes Layer 2    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 2 TO Part Holes Layer 2    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 2 TO Traces Layer 2    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 2 TO User Text Route Layer 2    Clearance: 10th
            No Hazards.

        Board Outline TO Part Pads Thru Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Via Holes Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Via Pads Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Mounting Holes Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Part Holes Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Traces Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO User Text Route Layer 2    Clearance: 0th
            No Hazards.

        Via Obstructs Layer 3 TO Via Pads Layer 3    Clearance: 0th
            No Hazards.

        Via Holes Layer 3 TO Via Obstructs Layer 3    Clearance: 0th
            No Hazards.

        User Text Route Layer 3 TO Trace Obstructs Layer 3    Clearance: 0th
            No Hazards.

        Route Border TO Via Pads Layer 3    Clearance: 0th
            No Hazards.

        Route Border TO User Text Route Layer 3    Clearance: 0th
            No Hazards.

        Part Pads Thru Layer 3 TO Route Border    Clearance: 0th
            No Hazards.

        Mounting Hole Pads Layer 3 TO Route Border    Clearance: 0th
            No Hazards.

        Mounting Holes Layer 3 TO Part Pads Thru Layer 3    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 3 TO Mounting Hole Pads Layer 3    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 3 TO Via Holes Layer 3    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 3 TO Via Pads Layer 3    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 3 TO Mounting Holes Layer 3    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 3 TO Part Holes Layer 3    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 3 TO User Text Route Layer 3    Clearance: 10th
            No Hazards.

        Board Outline TO Part Pads Thru Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO Via Holes Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO Via Pads Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO Mounting Holes Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO Part Holes Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO User Text Route Layer 3    Clearance: 0th
            No Hazards.

        Via Obstructs Layer 4 TO Via Pads Layer 4    Clearance: 0th
            No Hazards.

        Via Holes Layer 4 TO Via Obstructs Layer 4    Clearance: 0th
            No Hazards.

        Traces Layer 4 TO Trace Obstructs Layer 4    Clearance: 0th
            No Hazards.

        Differential Pair Traces Layer 4 TO Trace Obstructs Layer 4    Clearance: 0th
            No Hazards.

        User Text Route Layer 4 TO Trace Obstructs Layer 4    Clearance: 0th
            No Hazards.

        Route Border TO Via Pads Layer 4    Clearance: 0th
            No Hazards.

        Route Border TO Traces Layer 4    Clearance: 0th
            No Hazards.

        Route Border TO Differential Pair Traces Layer 4    Clearance: 0th
            No Hazards.

        Route Border TO User Text Route Layer 4    Clearance: 0th
            No Hazards.

        Part Pads SMD Layer 4 TO Route Border    Clearance: 0th
            No Hazards.

        Part Pads Thru Layer 4 TO Route Border    Clearance: 0th
            No Hazards.

        Mounting Hole Pads Layer 4 TO Route Border    Clearance: 0th
            No Hazards.

        Mounting Holes Layer 4 TO Part Pads Thru Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO Mounting Hole Pads Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO Via Holes Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO Via Pads Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO Mounting Holes Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO Part Holes Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO Part Pads SMD Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO Traces Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO Differential Pair Traces Layer 4    Clearance: 10th
            No Hazards.

        Mounting Holes Layer 4 TO User Text Route Layer 4    Clearance: 10th
            No Hazards.

        Fiducial Pads Bottom TO Mounting Holes Layer 4    Clearance: 10th
            No Hazards.

        Fiducial Pads Bottom TO Route Border    Clearance: 0th
            No Hazards.

        Board Outline TO Part Pads Thru Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Via Holes Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Via Pads Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Mounting Holes Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Part Holes Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Placement Outlines Layer 4    Clearance: 10th
            No Hazards.

        Board Outline TO Part Pads SMD Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Traces Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Differential Pair Traces Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO User Text Route Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Fiducial Pads Bottom    Clearance: 0th
            No Hazards.


        Total Hazards Found : 7




    Bond Wire Clearances And Rules
    ------------------------------

    Bond Wire Checks Not Selected.



    Total Proximity Hazards Found : 95




    ----------------------------
    CONNECTIVITY & SPECIAL RULES
    ----------------------------


    Check For Unplaced Parts                      : YES
        No Hazards.


    Check For Missing Parts                       : YES
        No Hazards.


    Check EP Component Hazards                    : YES
        No Hazards.


    Check Bond Wire Hazards                       : YES


    Check Trace Hangers                           : YES
        No Hazards.


    Check Trace Loops                             : NO


    Check Trace Widths                            : NO


    Check Single Point Nets                       : YES
        Hazards Found : 29


    Check NonPlane Unrouted/Partially Routed Nets : YES
        No Hazards.


    Check Plane Unrouted/Partial Routed Nets      : YES
        No Hazards.


    Check Routed Plane Pins                       : YES
        No Hazards.


    Check Plane Islands                           : YES
        No Hazards.


    Check Dangling Vias/Jumpers                   : YES
        No Hazards.


    Check Unrouted Pins                           : YES
        No Hazards.


    Check Routed Non-Plated Pins                  : YES
        No Hazards.


    Check Minimum Annular Ring                    : NO


    Check For Vias Under SMD Pads                 : YES
        No Hazards.


    Check For Vias Under Top Place Outlines       : NO


    Check For Vias Under Bottom Place Outlines    : NO


    Check For Missing Conductive Pads             : NO


    Check For Missing Part Soldermask Pads        : NO


    Check For Missing Via Soldermask Pads         : NO


    Check For Missing Solderpaste Pads            : NO



    Total Connectivity/SpecialRules Hazards Found : 29



    ====================================================================



    Total DRC Hazards Found : 124



                         07:14 AM Tuesday, August 16, 2016