
                                   DXF Export
                                   ----------

                       12:37 PM Monday, September 11, 2017
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\HELIOS-4 - rev1.1.pcb



    DXF File: D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\Output\HELIOS-4 - rev1.1-Top.dxf


    Total - Export Element
    ----------------------------------------------------------------------

       249 - Assembly Outlines Top

       154 - Assembly Ref Des Top

         1 - Board Outline

       307 - LOGO

        14 - Mounting Hole Pads Layer 1

        14 - Mounting Holes Layer 1

       140 - Part Holes Layer 1

       140 - Part Pads Layer 1

       489 - Part Pads SMD Top


    Successful Completion.



                        12:37 PM Monday, September 11, 2017