
                               Forward Annotation
                               ------------------

                      08:25 AM Thursday, September 07, 2017
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\HELIOS-4 - rev1.1.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB only for parts not already found in the
      Target PDB.

     The schematic source is a Keyin Netlist.
     

    2:  no valid page assigned previous to %%part/value - assuming page 1
  255:  no valid priority assigned previous to %%net - assuming priority 6
     Netlist has no syntax errors

     The Keyin Netlist has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 70
          Part Numb: BT00001 -> Vend Part: BT00001 
          Part Numb: CA20001 -> Vend Part: CA20001 
          Part Numb: CA20002 -> Vend Part: CA20002 
          Part Numb: CA20005 -> Vend Part: CA20005 
          Part Numb: CA20011 -> Vend Part: CA20011 
          Part Numb: CA20015 -> Vend Part: CA20015 
          Part Numb: CA20082 -> Vend Part: CA20082 
          Part Numb: CA20090 -> Vend Part: CA20090 
          Part Numb: CA20092 -> Vend Part: CA20092 
          Part Numb: CA20117 -> Vend Part: CA20117 
          Part Numb: CA20147 -> Vend Part: CA20147 
          Part Numb: CA30002 -> Vend Part: CA30002 
          Part Numb: CA30013 -> Vend Part: CA30013 
          Part Numb: CA40005 -> Vend Part: CA40005 
          Part Numb: CA50001 -> Vend Part: CA50001 
          Part Numb: CA60001 -> Vend Part: CA60001 
          Part Numb: CA60003 -> Vend Part: CA60003 
          Part Numb: CO00005 -> Vend Part: CO00005 
          Part Numb: CO00017 -> Vend Part: CO00017 
          Part Numb: CO00091 -> Vend Part: CO00091 
          Part Numb: CO00098 -> Vend Part: CO00098 
          Part Numb: CO00105 -> Vend Part: CO00105 
          Part Numb: CO00509 -> Vend Part: CO00509 
          Part Numb: CO00554 -> Vend Part: CO00554 
          Part Numb: CO00563 -> Vend Part: CO00563 
          Part Numb: CO00580 -> Vend Part: CO00580 
          Part Numb: CO00581 -> Vend Part: CO00581 
          Part Numb: CO00582 -> Vend Part: CO00582 
          Part Numb: CO00583 -> Vend Part: CO00583 
          Part Numb: CO00584 -> Vend Part: CO00584 
          Part Numb: CO00585 -> Vend Part: CO00585 
          Part Numb: CO00586 -> Vend Part: CO00586 
          Part Numb: DI00001 -> Vend Part: DI00001 
          Part Numb: DI00007 -> Vend Part: DI00007 
          Part Numb: DI00008 -> Vend Part: DI00008 
          Part Numb: DI00217 -> Vend Part: DI00217 
          Part Numb: IC00015 -> Vend Part: IC00015 
          Part Numb: IC00300 -> Vend Part: IC00300 
          Part Numb: IC00312 -> Vend Part: IC00312 
          Part Numb: IC00566 -> Vend Part: IC00566 
          Part Numb: IC00921 -> Vend Part: IC00921 
          Part Numb: IC01014 -> Vend Part: IC01014 
          Part Numb: IC01024 -> Vend Part: IC01024 
          Part Numb: IN00001 -> Vend Part: IN00001 
          Part Numb: IN00002 -> Vend Part: IN00002 
          Part Numb: IN00003 -> Vend Part: IN00003 
          Part Numb: IN00016 -> Vend Part: IN00016 
          Part Numb: IN00033 -> Vend Part: IN00033 
          Part Numb: IN00045 -> Vend Part: IN00045 
          Part Numb: IN00047 -> Vend Part: IN00047 
          Part Numb: MCH0007 -> Vend Part: MCH0007 
          Part Numb: RE20002 -> Vend Part: RE20002 
          Part Numb: RE20009 -> Vend Part: RE20009 
          Part Numb: RE20013 -> Vend Part: RE20013 
          Part Numb: RE20015 -> Vend Part: RE20015 
          Part Numb: RE20025 -> Vend Part: RE20025 
          Part Numb: RE20030 -> Vend Part: RE20030 
          Part Numb: RE20100 -> Vend Part: RE20100 
          Part Numb: RE20150 -> Vend Part: RE20150 
          Part Numb: RE20152 -> Vend Part: RE20152 
          Part Numb: RE20153 -> Vend Part: RE20153 
          Part Numb: RE20155 -> Vend Part: RE20155 
          Part Numb: RE20156 -> Vend Part: RE20156 
          Part Numb: RE20204 -> Vend Part: RE20204 
          Part Numb: RE30007 -> Vend Part: RE30007 
          Part Numb: RE40001 -> Vend Part: RE40001 
          Part Numb: RN00002 -> Vend Part: RN00002 
          Part Numb: RN00007 -> Vend Part: RN00007 
          Part Numb: SW00010 -> Vend Part: SW00010 
          Part Numb: SW00012 -> Vend Part: SW00012 

     Number of Part Names: 0

     Number of Part Labels: 0




     227 nets were found containing 849 pins
     252 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase and the Schematic Design are now in sync.  Use
      Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                      08:25 AM Thursday, September 07, 2017
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\HELIOS-4 - rev1.1.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will not be forward annotated.


    WARNING:  Removing PCB Net Name "B2B_PHY0_INTN" from the NetPropsDB.  It is no longer in the schematic.

     "R88" is being converted from a spare to a "RE20009" part.

     "R91" is being converted from a spare to a "RE20009" part.

     "R81" is being converted from a spare to a "RE20009" part.

     "R84" is being converted from a spare to a "RE20009" part.

     "R90" is being converted from a spare to a "RE20009" part.

     "J4" is being converted from a spare to a "MCH0007" part.

     "R85" is being converted from a spare to a "RE20009" part.

     "J5" is being converted from a spare to a "MCH0007" part.

     "R82" is being converted from a spare to a "RE20009" part.

     "R86" is being converted from a spare to a "RE20009" part.

     "R87" is being converted from a spare to a "RE20009" part.

     "R92" is being converted from a spare to a "RE20009" part.

     "R83" is being converted from a spare to a "RE20009" part.

     "J3" is being converted from a spare to a "MCH0007" part.

     "J6" is being converted from a spare to a "MCH0007" part.

     "R89" is being converted from a spare to a "RE20009" part.

     Netload completed successfully with 1 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\Logic\HELIOS4-R1-1.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------
	Broke back a trace from the point (38110000, 4260000).
	Assigned net B2B_MPP23 to a trace which was originally on net B2B_MPP18.
	Assigned net B2B_MPP23 to a trace which was originally on net B2B_MPP18.
	Assigned net B2B_MPP23 to a trace which was originally on net B2B_MPP18.
	Assigned net B2B_MPP23 to a via which was originally on net B2B_MPP18.
	Assigned net B2B_MPP23 to a trace which was originally on net B2B_MPP18.
	Broke back a trace from the point (72136000, 53532050).
	Assigned net B2B_V_3V3 to a trace which was originally on net B2B_V_1V8.
	Assigned net B2B_V_3V3 to a trace which was originally on net B2B_V_1V8.
	Broke back a trace from the point (54960383, 51147647).
	Broke back a trace from the point (50056586, 50965300).

Some nets were completely deleted from the Layout Design....
	Deleted net B2B_PHY0_INTN, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 7 reassignments of nets.
There were 4 traces broken back.
There were 1 nets removed from the Layout Design.