
                        Expedition PCB General Interfaces
                        ---------------------------------

                       12:36 PM Monday, September 11, 2017
      Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\HELIOS-4 - rev1.1.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt

Process Completed Successfully.

