 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Mon Sep 11 12:35:41 2017  |
 ----------------------------


Processing SoldermaskTop.gdo
    Number of Apertures     = 57
    Number of Moves         = 1171
    Number of Draws         = 12665
    Number of Arcs          = 776
    Number of Flashes       = 660
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 8
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 178.446 (IN)
    Total Move Length       = 463.027 (IN)

Processing SoldermaskBottom.gdo
    Number of Apertures     = 51
    Number of Moves         = 961
    Number of Draws         = 12717
    Number of Arcs          = 776
    Number of Flashes       = 451
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 169.895 (IN)
    Total Move Length       = 392.149 (IN)

Processing SolderPasteTop.gdo
    Number of Apertures     = 37
    Number of Moves         = 1011
    Number of Draws         = 12834
    Number of Arcs          = 776
    Number of Flashes       = 499
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 170.01 (IN)
    Total Move Length       = 363.343 (IN)

Processing SolderPasteBottom.gdo
    Number of Apertures     = 27
    Number of Moves         = 795
    Number of Draws         = 12894
    Number of Arcs          = 776
    Number of Flashes       = 282
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 6
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 170.069 (IN)
    Total Move Length       = 286.626 (IN)

Processing GeneratedSilkscreenTop.gdo
    Number of Apertures     = 10
    Number of Moves         = 1698
    Number of Draws         = 42814
    Number of Arcs          = 780
    Number of Flashes       = 3
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 10
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 341.085 (IN)
    Total Move Length       = 1272.84 (IN)

Processing GeneratedSilkscreenBottom.gdo
    Number of Apertures     = 8
    Number of Moves         = 1179
    Number of Draws         = 31295
    Number of Arcs          = 788
    Number of Flashes       = 6
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 14
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 225.362 (IN)
    Total Move Length       = 742.785 (IN)

Processing EtchLayer4Bottom.gdo
    Number of Apertures     = 54
    Number of Moves         = 2293
    Number of Draws         = 13819
    Number of Arcs          = 1351
    Number of Flashes       = 1210
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 24
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 402.589 (IN)
    Total Move Length       = 1635.73 (IN)

Processing EtchLayer3.gdo
    Number of Apertures     = 26
    Number of Moves         = 1580
    Number of Draws         = 12346
    Number of Arcs          = 3472
    Number of Flashes       = 928
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 8
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 550.077 (IN)
    Total Move Length       = 1072.56 (IN)

Processing EtchLayer2.gdo
    Number of Apertures     = 25
    Number of Moves         = 1092
    Number of Draws         = 1122
    Number of Arcs          = 2697
    Number of Flashes       = 928
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 2
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 395.362 (IN)
    Total Move Length       = 868.558 (IN)

Processing EtchLayer1Top.gdo
    Number of Apertures     = 65
    Number of Moves         = 2947
    Number of Draws         = 14659
    Number of Arcs          = 2771
    Number of Flashes       = 1421
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 31
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 401.175 (IN)
    Total Move Length       = 1862.2 (IN)

Processing DrillDrawingThrough.gdo
    Number of Apertures     = 9
    Number of Moves         = 4927
    Number of Draws         = 139742
    Number of Arcs          = 776
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 24
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 903.478 (IN)
    Total Move Length       = 5101.51 (IN)

Design has zero width element(s).Replacing with default width (0.005 IN) from gmf file.

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Mon Sep 11 12:35:42 2017  |
 ----------------------------
