
                                Library Services
                                ----------------

                      12:24 PM Thursday, September 07, 2017
   Job Name: D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\Work\Layout_Temp\Design.llm



Operation: Import Cells to Library (copy)
Source:    \\Orion\lib\SolidRunLib\SolidRunLib.lmc,
           Cell partition 'Drowing&logo'
Target:    D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\Work\Layout_Temp\Design.llm,
           Cell partition 'CellDB'

Cell 'Logo helios' was copied because it didn't exist
Cell 'Logo helios small1' was copied because it didn't exist


Operation completed successfully.
---------------------------------
