 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Mon Sep 11 12:09:36 2017  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd
Removing Output/NCDrill/ThruHolePunchPlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 913, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     17     0.2032                          YES     774
     18     0.2540                          YES     2
     14     0.6500                          YES     2
     02     0.7400        +/- 0.0500        YES     28
     12     0.7500     +0.1000 / -0.0500    YES     18
     04     0.8890                          YES     10
     05     1.0160                          YES     19
     03     1.2000        +/- 0.0500        YES     24
     01     1.3500        +/- 0.0500        YES     8
     06     1.6510        +/- 0.0508        YES     2
     13     1.7780        +/- 0.0762        YES     8
     10     2.2000                          YES     2
     11     2.2860                          YES     4
     07     2.4000                          YES     4
     19     2.9000                          YES     4
     20     3.6000     +0.1000 / -0.0500    YES     4


Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 4
Total holes, contours in this file 6, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     21     1.0000        +/- 0.0500        NO      2
     23     1.7000                          NO      2
     22     3.3000                          NO      2


Created drill file "Output/NCDrill/ThruHolePunchPlated.ncd" for span from 1 to 4
Total holes, contours in this file 11, 0

    Tool     Size (MM)     Rotation    Tolerance (MM)     Plated   Count
    ----  ---------------  --------   -----------------   ------   -----
     08   2.7000 x 0.6000       90                         YES     6
     16   1.0500 x 0.6600       90                         YES     2
     15   1.2000 x 0.7000       90                         YES     2
     09   2.2000 x 1.0000        0                         YES     1


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Mon Sep 11 12:09:37 2017  |
 ----------------------------
