Expedition PCB - Pinnacle Version: 2009.0.369.456



Environment Variables:
----------------------
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOME = "C:\Users\Itzik\AppData\Roaming\SPB_Data"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\Itzik"
LM_LICENSE_FILE = "C:\ProgramData\mgc\license.dat"
MGC_HOME = "C:\MentorGraphics\2007.7EE\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2007.7EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007.7EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9.5EE\SDD_HOME\common\win32\lib;C:\MentorGraphics\7.9EE\SDD_HOME\common\win32\lib"
SDD_HOME = "C:\MentorGraphics\2007.7EE\SDD_HOME"
TEMP = "C:\Users\Itzik\AppData\Local\Temp"
TMP = "C:\Users\Itzik\AppData\Local\Temp"
