=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog12.txt

Tue Aug 09 07:38:18 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Aug 09 07:38:18 2016  ---------------




---------------    Tue Aug 09 07:38:19 2016  ---------------




---------------  RELOAD CELLS  Tue Aug 09 07:47:22 2016  ---------------




---------------    Tue Aug 09 07:47:22 2016  ---------------




---------------  RELOAD CELLS  Tue Aug 09 07:50:07 2016  ---------------




---------------    Tue Aug 09 07:50:07 2016  ---------------


