=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4 - rev1.1\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog16.txt

Thu Sep 07 08:25:16 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Sep 07 08:25:16 2017  ---------------




---------------  RELOAD CELLS TMP  Thu Sep 07 08:25:16 2017  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Thu Sep 07 08:25:17 2017  ---------------




---------------    Thu Sep 07 08:25:17 2017  ---------------




---------------  RELOAD CELLS  Thu Sep 07 12:24:23 2017  ---------------




---------------    Thu Sep 07 12:24:23 2017  ---------------




---------------    Thu Sep 07 12:24:43 2017  ---------------




---------------  RELOAD CELLS  Thu Sep 07 12:25:06 2017  ---------------




---------------    Thu Sep 07 12:25:06 2017  ---------------




---------------    Thu Sep 07 12:25:24 2017  ---------------




---------------    Thu Sep 07 12:25:29 2017  ---------------




---------------    Thu Sep 07 12:25:46 2017  ---------------


