=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog09.txt

Tue Jul 19 15:21:27 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jul 19 15:21:27 2016  ---------------




---------------    Tue Jul 19 15:21:27 2016  ---------------




---------------    Tue Jul 19 15:21:44 2016  ---------------




---------------    Tue Jul 19 15:23:37 2016  ---------------


