=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Wed Jul 06 12:58:05 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jul 06 12:58:05 2016  ---------------




---------------  RELOAD CELLS TMP  Wed Jul 06 12:58:05 2016  ---------------


J12                             HEADER_7x2-100mil                 HEADER_7x2-100mil               
J14                             MOLEX-SD-8981R-04                 MOLEX-SD-8981R-04               
U17                             WQFN24                            WQFN24                          
SW2                             SWITCH-DIP-DMR-01                 SWITCH-DIP-DMR-01               


---------------    Wed Jul 06 12:58:05 2016  ---------------




---------------    Wed Jul 06 12:58:05 2016  ---------------


