=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog13.txt

Tue Aug 09 15:56:59 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Aug 09 15:56:59 2016  ---------------




---------------  RELOAD CELLS TMP  Tue Aug 09 15:56:59 2016  ---------------


C57                             0402_rnd                          0402_rnd                        
C44                             0402_rnd                          0402_rnd                        
C38                             0402_rnd                          0402_rnd                        
R48                             0402_rnd                          0402_rnd                        
C64                             0402_rnd                          0402_rnd                        
C91                             0402_rnd                          0402_rnd                        
C73                             0402_rnd                          0402_rnd                        
C88                             0402_rnd                          0402_rnd                        
C9                              0402_rnd                          0402_rnd                        
C65                             0402_rnd                          0402_rnd                        
R17                             0402_rnd                          0402_rnd                        
C75                             0402_rnd                          0402_rnd                        
R52                             0402_rnd                          0402_rnd                        
C72                             0402_rnd                          0402_rnd                        
R62                             0402_rnd                          0402_rnd                        
                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
R54                             0402_rnd                          0402_rnd                        
C104                            0402_rnd                          0402_rnd                        
R82                             0402_rnd                          0402_rnd                        
R77                             0402_rnd                          0402_rnd                        
C95                             0402_rnd                          0402_rnd                        
R27                             0402_rnd                          0402_rnd                        
C70                             0402_rnd                          0402_rnd                        
R5                              0402_rnd                          0402_rnd                        
R9                              0402_rnd                          0402_rnd                        
R21                             0402_rnd                          0402_rnd                        
R87                             0402_rnd                          0402_rnd                        
R8                              0402_rnd                          0402_rnd                        
R64                             0402_rnd                          0402_rnd                        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
R14                             0402_rnd                          0402_rnd                        
C16                             0402_rnd                          0402_rnd                        
C45                             0402_rnd                          0402_rnd                        
C89                             0402_rnd                          0402_rnd                        
R66                             0402_rnd                          0402_rnd                        
R60                             0402_rnd                          0402_rnd                        
R76                             0402_rnd                          0402_rnd                        
R50                             0402_rnd                          0402_rnd                        
C6                              0402_rnd                          0402_rnd                        
R7                              0402_rnd                          0402_rnd                        
C93                             0402_rnd                          0402_rnd                        
R16                             0402_rnd                          0402_rnd                        
C3                              0402_rnd                          0402_rnd                        
C8                              0402_rnd                          0402_rnd                        
C98                             0402_rnd                          0402_rnd                        
R29                             0402_rnd                          0402_rnd                        
C43                             0402_rnd                          0402_rnd                        
C1                              0402_rnd                          0402_rnd                        
C69                             0402_rnd                          0402_rnd                        
R78                             0402_rnd                          0402_rnd                        
C53                             0402_rnd                          0402_rnd                        
R41                             0402_rnd                          0402_rnd                        
C28                             0402_rnd                          0402_rnd                        
R86                             0402_rnd                          0402_rnd                        
R69                             0402_rnd                          0402_rnd                        
C103                            0402_rnd                          0402_rnd                        
R23                             0402_rnd                          0402_rnd                        
R1                              0402_rnd                          0402_rnd                        
C84                             0402_rnd                          0402_rnd                        
C85                             0402_rnd                          0402_rnd                        
C87                             0402_rnd                          0402_rnd                        
C56                             0402_rnd                          0402_rnd                        
R49                             0402_rnd                          0402_rnd                        
C46                             0402_rnd                          0402_rnd                        
C68                             0402_rnd                          0402_rnd                        
R67                             0402_rnd                          0402_rnd                        
C40                             0402_rnd                          0402_rnd                        
C74                             0402_rnd                          0402_rnd                        
C60                             0402_rnd                          0402_rnd                        
C67                             0402_rnd                          0402_rnd                        
R68                             0402_rnd                          0402_rnd                        
C35                             0402_rnd                          0402_rnd                        
R70                             0402_rnd                          0402_rnd                        
R22                             0402_rnd                          0402_rnd                        
C42                             0402_rnd                          0402_rnd                        
R75                             0402_rnd                          0402_rnd                        
R90                             0402_rnd                          0402_rnd                        
C71                             0402_rnd                          0402_rnd                        
R40                             0402_rnd                          0402_rnd                        
C92                             0402_rnd                          0402_rnd                        
R10                             0402_rnd                          0402_rnd                        
R84                             0402_rnd                          0402_rnd                        
C26                             0402_rnd                          0402_rnd                        
C96                             0402_rnd                          0402_rnd                        
R83                             0402_rnd                          0402_rnd                        
C23                             0402_rnd                          0402_rnd                        
R63                             0402_rnd                          0402_rnd                        
R55                             0402_rnd                          0402_rnd                        
R71                             0402_rnd                          0402_rnd                        
R39                             0402_rnd                          0402_rnd                        
C107                            0402_rnd                          0402_rnd                        
C13                             0402_rnd                          0402_rnd                        
R88                             0402_rnd                          0402_rnd                        
R3                              0402_rnd                          0402_rnd                        
R59                             0402_rnd                          0402_rnd                        
R37                             0402_rnd                          0402_rnd                        
R31                             0402_rnd                          0402_rnd                        
R13                             0402_rnd                          0402_rnd                        
C25                             0402_rnd                          0402_rnd                        
R81                             0402_rnd                          0402_rnd                        
R91                             0402_rnd                          0402_rnd                        
C86                             0402_rnd                          0402_rnd                        
C4                              0402_rnd                          0402_rnd                        
R32                             0402_rnd                          0402_rnd                        
R56                             0402_rnd                          0402_rnd                        
C12                             0402_rnd                          0402_rnd                        
C100                            0402_rnd                          0402_rnd                        
C17                             0402_rnd                          0402_rnd                        
C5                              0402_rnd                          0402_rnd                        
C15                             0402_rnd                          0402_rnd                        
R30                             0402_rnd                          0402_rnd                        
C39                             0402_rnd                          0402_rnd                        
R24                             0402_rnd                          0402_rnd                        
R28                             0402_rnd                          0402_rnd                        
R19                             0402_rnd                          0402_rnd                        
R92                             0402_rnd                          0402_rnd                        
C2                              0402_rnd                          0402_rnd                        
C66                             0402_rnd                          0402_rnd                        
R35                             0402_rnd                          0402_rnd                        
C7                              0402_rnd                          0402_rnd                        
C90                             0402_rnd                          0402_rnd                        
C19                             0402_rnd                          0402_rnd                        
C47                             0402_rnd                          0402_rnd                        
R38                             0402_rnd                          0402_rnd                        
R36                             0402_rnd                          0402_rnd                        
C11                             0402_rnd                          0402_rnd                        
R51                             0402_rnd                          0402_rnd                        
R47                             0402_rnd                          0402_rnd                        
C41                             0402_rnd                          0402_rnd                        
R65                             0402_rnd                          0402_rnd                        
R89                             0402_rnd                          0402_rnd                        
C10                             0402_rnd                          0402_rnd                        
R25                             0402_rnd                          0402_rnd                        
R53                             0402_rnd                          0402_rnd                        
R85                             0402_rnd                          0402_rnd                        


---------------    Tue Aug 09 15:56:59 2016  ---------------




---------------    Tue Aug 09 15:56:59 2016  ---------------




---------------    Tue Aug 09 15:57:25 2016  ---------------




---------------    Tue Aug 09 15:57:26 2016  ---------------




---------------    Tue Aug 09 15:57:28 2016  ---------------




---------------    Tue Aug 09 15:57:29 2016  ---------------




---------------    Tue Aug 09 15:57:30 2016  ---------------




---------------    Tue Aug 09 15:57:30 2016  ---------------




---------------    Tue Aug 09 15:57:31 2016  ---------------




---------------    Tue Aug 09 15:57:31 2016  ---------------




---------------    Tue Aug 09 15:57:32 2016  ---------------




---------------    Tue Aug 09 15:57:32 2016  ---------------




---------------    Tue Aug 09 15:57:33 2016  ---------------




---------------    Tue Aug 09 15:57:34 2016  ---------------




---------------    Tue Aug 09 15:57:34 2016  ---------------




---------------    Tue Aug 09 15:57:36 2016  ---------------




---------------  RELOAD CELLS  Tue Aug 09 16:01:59 2016  ---------------




---------------    Tue Aug 09 16:01:59 2016  ---------------




---------------  RELOAD CELLS  Tue Aug 09 16:02:09 2016  ---------------




---------------  RELOAD CELLS TMP  Tue Aug 09 16:02:09 2016  ---------------


J20                             CON_4                             CON_4                           
J9                              CON_4                             CON_4                           


---------------    Tue Aug 09 16:02:09 2016  ---------------




---------------    Tue Aug 09 16:02:09 2016  ---------------




---------------    Tue Aug 09 16:08:56 2016  ---------------




---------------    Tue Aug 09 16:08:56 2016  ---------------




---------------    Tue Aug 09 16:08:57 2016  ---------------




---------------    Tue Aug 09 16:08:57 2016  ---------------




---------------    Tue Aug 09 16:08:58 2016  ---------------




---------------    Tue Aug 09 16:08:58 2016  ---------------




---------------    Tue Aug 09 16:08:59 2016  ---------------




---------------    Tue Aug 09 16:08:59 2016  ---------------




---------------    Tue Aug 09 16:09:00 2016  ---------------




---------------    Tue Aug 09 16:09:00 2016  ---------------




---------------    Tue Aug 09 16:09:01 2016  ---------------




---------------    Tue Aug 09 16:09:01 2016  ---------------




---------------    Tue Aug 09 16:09:02 2016  ---------------




---------------    Tue Aug 09 16:09:02 2016  ---------------




---------------    Tue Aug 09 16:09:06 2016  ---------------




---------------    Tue Aug 09 16:09:09 2016  ---------------




---------------    Tue Aug 09 16:09:10 2016  ---------------




---------------    Tue Aug 09 16:09:11 2016  ---------------




---------------    Tue Aug 09 16:09:12 2016  ---------------




---------------    Tue Aug 09 16:09:14 2016  ---------------




---------------    Tue Aug 09 16:13:17 2016  ---------------




---------------    Tue Aug 09 16:16:12 2016  ---------------




---------------    Tue Aug 09 16:16:29 2016  ---------------




---------------    Tue Aug 09 16:16:47 2016  ---------------




---------------    Tue Aug 09 16:56:19 2016  ---------------




---------------    Tue Aug 09 16:56:41 2016  ---------------




---------------  RELOAD CELLS  Tue Aug 09 17:14:58 2016  ---------------




---------------    Tue Aug 09 17:14:58 2016  ---------------




---------------    Tue Aug 09 17:15:10 2016  ---------------




---------------    Tue Aug 09 17:15:16 2016  ---------------




---------------    Tue Aug 09 17:18:12 2016  ---------------




---------------    Tue Aug 09 17:18:33 2016  ---------------




---------------  RELOAD CELLS  Tue Aug 09 17:23:15 2016  ---------------




---------------    Tue Aug 09 17:23:15 2016  ---------------


