=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  D:\Job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog14.txt

Wed Aug 10 16:02:55 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Aug 10 16:02:55 2016  ---------------




---------------    Wed Aug 10 16:02:55 2016  ---------------


