=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.369.456
=======================================================================

RELOAD CELLS

Job Directory:  H:\job\SolidRun\HELIOS-4\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog00.txt

Tue Jun 28 15:20:51 2016

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jun 28 15:20:51 2016  ---------------




---------------    Tue Jun 28 15:20:51 2016  ---------------


