=======================================================================
Expedition PCB - Pinnacle Review Hazards Report
=======================================================================
Single_Point_Nets Hazard Report:
File : D:\Job\SolidRun\HELIOS-4\PCB\LogFiles\Single_Point_Nets.txt
Wed Jul 20 15:12:36 2016


Net Class : (Default)

Net Name Location X (th) Location Y (th) Net Class 
======== =============== =============== ========= 
B2B_CDRN 2893.465        2265.906        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
B2B_GE_MDC 3014.724        2376.142        (Default) 


Net Class : (Default)

Net Name    Location X (th) Location Y (th) Net Class 
=========== =============== =============== ========= 
B2B_GE_MDIO 3014.724        2391.890        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
B2B_JT_CLK 3014.724        2328.898        (Default) 


Net Class : (Default)

Net Name    Location X (th) Location Y (th) Net Class 
=========== =============== =============== ========= 
B2B_JT_RSTN 3014.724        2313.150        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
B2B_JT_TDI 3014.724        2297.402        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
B2B_JT_TDO 3014.724        2281.654        (Default) 


Net Class : (Default)

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_JT_TMS_CORE 2893.465        2297.402        (Default) 


Net Class : (Default)

Net Name       Location X (th) Location Y (th) Net Class 
============== =============== =============== ========= 
B2B_JT_TMS_CPU 2893.465        2281.654        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP32 3014.724        2139.921        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP44 1910.787        2410.394        (Default) 


Net Class : (Default)

Net Name              Location X (th) Location Y (th) Net Class 
===================== =============== =============== ========= 
B2B_MPP46_REFCLK_OUT1 2893.465        2628.110        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP47 2893.465        2580.866        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP55 1910.787        1969.449        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP58 1789.528        1953.701        (Default) 


Net Class : (Default)

Net Name  Location X (th) Location Y (th) Net Class 
========= =============== =============== ========= 
B2B_MPP59 1789.528        1937.953        (Default) 


Net Class : (Default)

Net Name             Location X (th) Location Y (th) Net Class 
==================== =============== =============== ========= 
B2B_MV_VSDRAM_PWR_EN 1910.787        2158.425        (Default) 


Net Class : diff-100

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_PCIE0_CLK_N 1910.787        2300.157        diff-100  


Net Class : diff-100

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_PCIE0_CLK_P 1910.787        2315.906        diff-100  


Net Class : diff-100

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_PCIE1_CLK_N 1910.787        2363.150        diff-100  


Net Class : diff-100

Net Name        Location X (th) Location Y (th) Net Class 
=============== =============== =============== ========= 
B2B_PCIE1_CLK_P 1910.787        2347.402        diff-100  


Net Class : (Default)

Net Name      Location X (th) Location Y (th) Net Class 
============= =============== =============== ========= 
B2B_PHY0_INTN 3014.724        2439.134        (Default) 


Net Class : (Default)

Net Name      Location X (th) Location Y (th) Net Class 
============= =============== =============== ========= 
B2B_RTC_ALARM 1910.787        2394.646        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
B2B_TPM_PP 2893.465        2124.173        (Default) 


Net Class : diff-90

Net Name       Location X (th) Location Y (th) Net Class 
============== =============== =============== ========= 
B2B_USB2.0_DM0 1910.787        2426.142        diff-90   


Net Class : diff-90

Net Name       Location X (th) Location Y (th) Net Class 
============== =============== =============== ========= 
B2B_USB2.0_DP0 1910.787        2441.890        diff-90   


Net Class : (Default)

Net Name          Location X (th) Location Y (th) Net Class 
================= =============== =============== ========= 
B2B_V_CPU_CORE_PG 1910.787        2252.913        (Default) 


Net Class : (Default)

Net Name       Location X (th) Location Y (th) Net Class 
============== =============== =============== ========= 
B2B_1V8_PWR_EN 1910.787        2268.661        (Default) 


Net Class : (Default)

Net Name   Location X (th) Location Y (th) Net Class 
========== =============== =============== ========= 
OS#/ALERT# 2746.732        2327.165        (Default) 


