[2015.11.01 09:44:27] [0000m.27s.390ms] [0] WELCOME
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] iCDB Database ver.1.007, HvQ8kKCvhuzsBu5CD2LCWg, build:369282 created 2009-09-30 07:43:26, sources stamp:HvQ8kKCvhuzsBu5CD2LCWg
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] Base flow version [2007.7]
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] GBS Install Id [11782], Flow Id [EE2007.7], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Aug 1 2009]
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] Machine [earth]  User [Itzik]  PID [3748]
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] Current working dir [\\Orion\Lib\SolidRunLib]
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] PATH [C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007.7EE\SDD_HOME\common\win32\lib;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007.7EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007.7EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\libutil\bin;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\pcb\bin]
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] WDIR [C:\iCDB]
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] SDD_HOME [C:\MentorGraphics\2007.7EE\SDD_HOME]
[2015.11.01 09:44:27] [0000m.27s.390ms] [1] SDD_PLATFORM [win32]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] WARNING: Database [\\Orion\Lib\SolidRunLib\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat] was manually copied
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] File change time:        [2015-11-01 09.43.45]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] File modification time:  [2015-11-01 09.43.45]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Last change time:        [2015-11-01 09.44.27]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Last database open information:
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Time:             [2009-05-01 00.16.19]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Location:         [C:\Mentor_2007\2007.6EE\SDD_HOME\standard\templates\pcb\Central Library\Templates\Layout\4 Layer Template\keyin.icdb\icdb.dat]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Machine:          [pboaz-lm-vm1]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] User:             [root]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] PID:              [3220]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Application:      [iCDB Server]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 2 (build 2600)]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] WARNING: Regenerating database GUID
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Previous database GUID [5824-854b-0dc0-d1ad-1454-2965-4542-9640-1db7-67bb-3090-7dfc]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] Current database GUID  [f433-de46-4840-46c2-bd2c-5360-e2c5-3650-c950-d01d-9c46-86c5]
[2015.11.01 09:44:27] [0000m.27s.390ms] [3] DONE
